{
  "expo": {
    "name": "Calora",
    "slug": "get-calo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "calora",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E0D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.calora.scanner",
      "infoPlist": {
        "NSCameraUsageDescription": "Calora needs camera access to scan meals and estimate calories.",
        "NSPhotoLibraryUsageDescription": "Calora may save corrected meal photos for model improvement.",
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "en",
          "ar"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E0D"
      },
      "package": "app.calora.scanner",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Calora to access your camera to scan meals."
        }
      ],
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0E0D",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "./plugins/withOnnxruntimeEasFix"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c3374446-2d14-45e7-afad-17ba36e4179c"
      }
    },
    "owner": "abdulrhmannagads-team"
  }
}
